{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tbsse.github.io/my-app",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "css": "^2.2.4",
    "fg-loadcss": "^2.1.0",
    "peer": "^0.2.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^11.0.2",
    "react-vis": "^1.11.7",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css": "stylus -w src/stylus/index.styl -o src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
